ุจูพุฑุณู
ฑ๐ุนุงุดู ุดุฏุุงุณูุดโค๏ธ
ฒ๐ุฑู ุฒุฏ ุชุงุญุงูุงุุงุณูุด
ณ๐ฺฉุฑุงุด ุฏุงุฑุุงุณูุด
ด๐ุจูุชุฑู ูุณุงูุฑุชุช ุจุง ุฎูููุงุฏุช ฺฉุฌุง ุจูุฏ
ต๐ุงุฒ ฺฉ ุฎูุดุช ูุงุฏุ
ถ๐ุงุฒ ฺฉ ุจุฏุช ูุงุฏุ
ท๐ููู ุฏูุณ ุฏุงุฑุุจูู ุซุงุจุช ฺฉู
ธ๐ฺฉ ุฏูุชู ุดฺฉููุฏูุ
น๐ุฏู ฺฉู ุดฺฉููุฏุ
ฑฐ๐ููุช ุนุตุจุงู ูุณุช ฺุฌูุฑ ูุดุ
ฑฑ๐ุฏูุณ ุฏุงุฑ ฺฉู ุจุฒู ุง ุจฺฉุดุ
ฑฒ๐ุฏูุณ ุฏุงุฑ ฺฉู ุจูุณ ฺฉูุ๐๐
ฑณ๐ุงุฒ ุชู ฺฏุงูุฑุช ุนฺฉุณ ุจุฏู
ฑด๐ุงุฒ ูุฎุงุทุจูุช ุนฺฉุณ ุจุฏู
ฑต๐ุงุฒ ุตูุญู ฺุช ุฑูุจฺฉุงุช ุนฺฉุณ ุจุฏู
ฑถ๐ูุจุงุณุช ฺู ุฑูฺฏู
ฑท๐ุงุฒ ูุณุงู ุขุฑุงุดุช ุนฺฉุณ ุจุฏู
ฑธ๐ุงุฒ ูุจุงุณุง ฺฉูุฏุช ุนฺฉุณ ุจุฏู
ฑน๐ุงุฒ ฺฉูุดุงุช ุนฺฉุณ ุจุฏู
ฒฐ๐ุชุงูุง ุจูุช ุชุฌุงูุฒ ุดุฏูุ๐ฅ
ฒฑ๐ุชุงุญุงูุง ูุฌุจูุฑ ุดุฏ ุจู ุฒูุฑ ุจู ฺฉุณ ุจฺฏ ุฏูุณุช ุฏุงุฑูุ
ฒฒ๐ุชุงุญุงูุง ู ุฏุฎุชุฑู ุจุฑุฏ ุฎููุชููุ
ฒณ๐ุชุงุญุงูุง ู ูพุณุฑู ุจุฑุฏ ุฎููุชููุ
ฒด๐ุชุงุญุงูุง ุดุฏู ุจู ฺฉุณ ุจุฒุฑฺฏ ุชุฑู ุฏุฑูุบ ุฒูุฏฺฏุช ุฑู ุจฺฏ
ฒต๐ุงุฒ ุตูุญู ฺุช ุฎูุฏุช ู ุนุดูุช ุนฺฉุณ ุจุฏู
ฒถ๐ุฎุงููุงุฏุช ุง ุฑููุช ุง ุนุดูุชุ
ฒท๐ุณูุงูุช ุง ุนูู ุง ูพููุ
ฒธ๐ุงุฒ ุตูุญู ฺุช ุฎูุฏุช ู ุฑููุช ุนฺฉุณ ุจุฏู
ฒน๐ุฎููุชูู ฺฉุฌุงุณุ
ณฐ๐ุฎุงุณุชฺฏุงุฑ ุฏุงุฑุุนฺฉุณุด ุง ุงุณูุด
ณฑ๐ุจู ฺฉ ุงุนุชูุงุฏ ุฏุงุฑุ
ณณ๐ฺุงู ุง ูุงุบุฑุ
ณด๐ูุฏ ุจููุฏ ุง ฺฉูุชุงูุ
ณต๐ุฑูฺฏ ฺุดูุชุ
ณถ๐ุฑูฺฏ ูููุงุชุ
ณท๐ูููุงุช ูุฑูุฑู ุง ุตุงู ู ุชุง ฺฉุฌุงุชูุ
ณธ๐ุชุงุฑุฎ ุชููุฏุชุ
ณน๐ุชุงุฑุฎ ุชููุฏ ุนุดูุช ุงูุงู ุง ูุจูุงุ
ดฐ๐ุนุดูุช ฺุฌูุฑ ุจุงูุงุช ุฑูุชุงุฑ ูฺฉููุ
ดฑ๐ุฏูุช ูุฎูุงุฏ ุบุฑ ุดูุฑ ุฎูุฏุช ฺฉุฌุง ุฒูุฏฺฏ ฺฉู 
ดฒ๐ุนุดูุช ุง ุฎูููุงุฏุช
ดณ๐ุนุดูุชู ุจุบู ฺฉุฑุฏุ
ดด๐ุญุงุถุฑ ฑฐ ุณุงู ุงุฒ ุนูุฑุชู ุจุฏ ุจู ุนุดูุชุ
ดต๐ูุงูุงู ู ุจุงุจุงุช ฺูุฏ ุฏูุณุช ุฏุงุฑูุ
ดถ๐ุฏุนูุง ฺฉุฑุฏุ
 ดท ๐ฑฐ ููุฑ ููู ุฒูุฏฺฏุช                                    ดธ๐ฺูุฏ ุจุงุฑ ฺฉุชฺฉ ุฒุฏุ
ดน๐ฺูุฏ ุจุงุฑ ฺฉุชฺฉ ุฎูุฑุฏุ
ตฐ๐ุชุงุญุงูุง ุชูุฑู ุฏุฒุฏุฏูุ
ตฑ๐ุชุงุญุงูุง ุดุฏู ุฌูู ฺฉุฑุงุดุช ุจุฎูุฑ ุฒูู
ตฒ๐ุชุงุญุงูุง ูุฎุช ฺฉุณุง ุฏุฏุ
ตณ๐ุฏุณุช ูุงูุญุฑู ุจูุช ุฎูุฑุฏูุ
ตด๐ุฏูุช ุจุฑุง ฺฉ ุชูฺฏ ุดุฏูุ
ตต๐ุฏูุณ ุฏุงุดุช ฺฉุฌุง ุจูุฏุ
ตถ๐ุจู ุฎูุฏฺฉุด ูฺฉุฑ ฺฉุฑุฏุ
ตท๐ุนฺฉุณุชู ุจุฏูุด
ตธ๐ุชู ฺฏูพ ุฑูฺฉุณ ฺฉุฑุงุด ุงุณูุด ุฑู ูพู ุจฺฏู 
ตน๐ุฏูุช ูุงุณู ฺฉ ุชูฺฏ ุดุฏู
ถฐ๐ูพุด ฺฉุณ ุถุงุน ุดุฏุ
ถฑ๐ุงุฒ ูุฏุฑุณู ูุฑุงุฑ ฺฉุฑุฏุ
ถฒ๐ูุฎูุง ฺูุฏ ุณุงูฺฏ ุงุฒุฏูุงุฌ ฺฉูุ
ถณ๐ุงฺฏู ูุงูุงู ู ุจุงุจุงุช ุงุฌุงุฒู ูุฏู ุจุง ุนุดูุช ุงุฒุฏูุงุฌ ฺฉู ฺฺฉุงุฑ ูฺฉูุ
ถด๐ุฏูุณุช ุฏุงุฑ ุชู ุฒูุฏฺฏุช ฺู ฺฉุงุฑ ุงูุฌุงู ุจุฏ ฺฉู ุงูุงู ููุชูู
ถต๐ุชุงุญุงูุง ุดุฏู ุจุฑุง ูุงุฑุงุญุช ฺฉุณ ฺฏุฑู ฺฉู
ถถ๐ุฑูฺฏ ููุฑุฏ ุนูุงูุชุ
ถท๐ุบุฐุง ููุฑุฏ ุนูุงูุชุ
ถธ๐ูพููุฏุงุฑู ุง ููุฑุ
ถน๐ุฏูุณ ุฏุงุฑ ุจุง ูู ุจุฑ ุจุฑููุ
ทฐ๐ููู ุจูุณ ูฺฉู ุโบ๏ธ๐
ทฑ๐ูุณ ูุฏ
ทฒ๐ุณฺฉุณ ฺุช ุฏุงุดุชุ
ทณ๐ุชุงุญุงูุง ุดุฏู ุงููุฏุฑ ฺฏุฑู ฺฉู ุชุง ููุณุช ุจูุฏ ุจุงุฏ
ทด๐ุฎุฌุงูุช ูุณุช ุง ูพุฑุฑูุ
ทต๐ุฏ
ทถ๐ุชุงุญุงูุง ุดุฏู ุจู ุฎูุฏฺฉุด ูฺฉุฑ ฺฉู ุจุฑุง ฺ ู ฺฉ
ทท๐ูู ุจุจูุณูุช ุฎูุดุญุงู ูุดุ
ทธ๐ุฎูู ุชุฑู ฺฉุงุฑ ฺฉู ุชุง ุงูุงู ฺฉุฑุฏุ
ทน๐ุขุฑุฒูุช ฺูุ
ธฐ๐ุณฺฏุงุฑ ุง ูููู ูฺฉุดุ
ธฑ๐ููู ูุจุฑ ุฎููุชููุ
ธฒ๐ูุฐุงุฑ ุจุงู ุฎููุชููุ
ธณ๐ุชุงุญุงูุง ุดฺฉุณุช ุนุดู ุฎูุฑุฏุ๐
ธด๐ุงฺฏู ุจู ุฒูุฑ ุดููุฑุช ุจุฏู ุชู ฺฺฉุงุฑ ูฺฉูุ
ธต๐ุงฺฏู ุจู ุฒูุฑ ุฒูุช ุจุฏู ุชู ฺฺฉุงุฑ ูฺฉูุ
ธถ๐ุชุงุญุงูุง ุจุง ูพุณุฑ ุบุฑุจู ุฎูุงุจุฏุ
ธท๐ุชุงุญุงูุง ุจุง ุฏุฎุชุฑ ุบุฑุจ ุฎูุงุจุฏ
ธธ๐ุงููู ุจุงุฑ ฺฉู ุณฺฏุงุฑ ฺฉุดุฏ ฺฉ ู ุจุง ู ุจูุฏ
ธน๐ูุฏุฑุณู ุง ฺฏูุดุ
นฐ๐ุณุฑ ฺฉุงุฑ ูุฑุ
นฑ๐ฺฉูู ุงุฎูุงูุช ฺุฌูุฑูุ
นฒ๐ุชุงุญุงูุง ูุจุชู ฺฉุณ ุจูุณุฏู ฺฉ ุ
นณ๐ููููฺฉ ูุณุชุ
นด๐ุงููู ุจุงุฑ ฺฉู ูููู ฺฉุดุฏ ฺฉ ู ุจุง ฺฉ ุจูุฏ
นถ๐ุจุฏุชุฑู ฺฏูุฏ ฺฉู ุฒุฏ
นท๐ุงุฒ ุฒูุฏฺฏุช ุฑุงุถ ูุณุช
นธ๐ฺฉ ุงุฒ ุณูุช ูุงุช ุฑู ุชุนุฑู ฺฉู 
นน๐ุชุงุญุงูุง ูฺ ุนุดูุชู ูููุน ุฎุงูุช ฺฏุฑูุช 
ฑฐฐ๐ุงฺฏู ู ููุฑ ูุฒุงุญู ูุงููุณุช ุจุดู ุจุงูุงุด ฺุฌูุฑ ุฑูุชุงุฑ ูฺฉูุ
ฑฐฑ๐ุจุงูู ุฑู ูุฒู ุงฺฏู ุจฺฏู 
ฑฐฒ๐ฺูุฏ ุขุฑุงุด ูฺฉูุ
ฑฐณ๐ูพุณุฑ ุจุงุฒ ุฑู ุฏูุณ ุฏุงุฑุ
ฑฐด๐ุฏุฎุชุฑ ุจุงุฒ ุฑู ุฏูุณ ุฏุงุฑุ
ฑฐต๐ฺูุชุง ุฏูุณ ูพุณุฑ ุฏุงุดุช
ฑฐถ๐ฺูุชุง ุฏูุณ ุฏุฎุชุฑ ุฏุงุดุช
ฑฐท๐ุฏูุณ ุฏุงุฑ ุดููุฑ ุขูุฏุช ฺุฌูุฑ ุจุงุดูุ
ฑฐธ๐ุฏูุณ ุฏุงุฑ ุฒู ุขูุฏุช ฺุฌูุฑ ุจุงุดูุ
ฑฐน๐ุฏูุณ ุฏุงุฑ ฺูุฏ ุชุง ุจฺู ุฏุงุดุชู ุจุงุดุ
ฑฑฐ๐ูุดูฺฏ ุชุฑู ุงุณู ูพุณุฑ ุจูุธุฑุชุ
ฑฑฑ๐ูุดูฺฏ ุชุฑู ุงุณู ุฏุฎุชุฑ ุจูุธุฑุชุ
ฑฑฒ๐ูู ุฎูุดฺฏูู ุง ุฒุดุชุ
ฑฑณ๐ุฎูุดฺฏู ุชุฑู ูพุณุฑ ฺฏูพ ฺฉูุ
ฑฑด๐ุฎูุดฺฏู ุชุฑู ุฏุฎุชุฑ ฺฏูพ ฺฉูุ
ฑฑต๐ฺฉ ุตุฏุงุด ุงุฒ ููู ุฒุจุงุชุฑูุ
ฑฑถ๐ุฎุงูููุช ุง ุงูุงุช ุฎูุดฺฏูู ุง ุฒุดุชูุ
ฑฑท๐ุฎูุดุชูพ ูุณุช ุง ุฎูุด ูุงููุ
ฑฑธ๐ุชุงุญุงูุง ุงุญุณุงุณ ฺฉุฑุฏ ฺฉ ุฑูุช ฺฉุฑุงุด ุฒุฏู ุจุงุดูุ
ฑฑน๐ุงฺฏู ฺฉ ุฑู ูุงุฑุงุญุช ุจุจู ฺฺฉุงุฑ ูฺฉูุ
ฑฒฐ๐ุจ ุฑุญู ุง ุฏูุช ุฒูุฏ ุจู ุฑุญู ูุงุฏุ
ฑฒฑ๐ุชุงุญุงูุง ูพุด ฺฉุณ ฺฏูุฒุฏุ
ฑฒฒ๐ุชุงุญุงูุง ุนุงุดู ุดุฏ
ฑฒณ๐ฺ ุฎู ุงุฑููุช ูฺฉูู ููุช ูุงุฑุงุญุช
ฑฒด๐ู ุนฺฉุณ ุงุฒ ุฎูุฏุช ุจูุฑุณุช 
ฑฒต๐ุฌูุณุชุชู ุฏูุณ ุฏุงุฑ ุนูุถ ฺฉูุ
ฑฒถ๐ุฏูุณ ุฏุงุฑ ุจุฑ ุณุฑุจุงุฒุ
ฑฒท๐ุงุฒ ฺ ูู ุฎูุดุช ููุงุฏ
ฑฒธ๐ุดุงู ุฏุนูุชุช ฺฉูู ูุจูู ูฺฉูุ
ฑฒน๐ุงฺฏู ููู ุงูุงู ุจูุช ุจฺฏู ุฏูุณุช ุฏุงุฑู ูุงฺฉูุดุช ฺูุ .