 
ุณูุงู ุฏูุณุชุงู ฺฏุฒุงุดุชู ููฺฉ ูุณุงู ุจุง ุฑูู โ
ฺฏุฑูุชู ูุฑ นฐ ุงูุชุงุฒ ูุณุงู ุจุง ุงุฏูู ุดุฏูโ
ูุฑฺฏููู ููุงุด ุฏุฑ ฺฏุฑูู ูุณุงู ุจุง ุฑู ุดุฏู ุฎูุฏุชููโ
ุฑู ุฒุฏู ููููุน ุงฺฏู ุฎูุฏ ูุฑุฏ ูุฎูุงุณุช โ
ุงุณูพู ููููุน โ
ุชูุงุถุง ฺฏุฑูุชู ุฑุจุงุช ุฑุงฺฏุงู ููููุน โ
ฑฐฐุชุง ุนุถู ุจุงุฑ ุงุฏูู ูุดโ
ููฺฉ ููููุน ุญุชุง ุดูุง ุงุฏูู ฺฏุฑุงู โ
ุงุฏ ฺูู ุฑุจุงุช ูุญูุฏ 
https://rubika.ir/joinc/BEIHDFJD0VTXSIZTIOHRILANVCPWDGSI
ุงูฺฉุงู ุญุฑู ุฒุฏู 
ุงูฺฉุงู ุงุฏ ฺฏุฑูุชู
                     ๐ค  ูุญูุฏ ุจุงุช ๐ค