 
سلام دوستان گزاشتن لینک مساوی با ریمو ❌
گرفتن هر ۹۰ امتیاز مساوی با ادمین شدن✅
هرگونه فهاشی در گروه مساوی با ریم شدن خودتون❌
رل زدن ممنوع اگه خود فرد نخواست ❌
اسپم ممنوع ❌
تقاضای گرفتن ربات رایگان ممنوع ❌
۱۰۰تا عضو بیار ادمین میشی✅
لینک ممنوع حتا شما ادمین گرامی ❌
ایدی چنل ربات محمد 
https://rubika.ir/joinc/BEIHDFJD0VTXSIZTIOHRILANVCPWDGSI
امکان حرف زدن 
امکان یاد گرفتن
                     🤖  محمد بات 🤖